SUPABASE_URL="https://ktrseebgvkxzgfwokklk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cnNlZWJndmt4emdmd29ra2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTgxNjEsImV4cCI6MjA3Mzg3NDE2MX0.KEbofZgrLnhPR5NQSi7dFvo-cMmOlzpCFJV77OdlicA"





